{\rtf1\ansi\ansicpg1252\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;\f2\fswiss\fcharset0 Arial-BoldMT;
\f3\fnil\fcharset0 HelveticaNeue-Bold;\f4\fnil\fcharset0 HelveticaNeue;\f5\fnil\fcharset0 HelveticaNeue-Italic;
}
{\colortbl;\red255\green255\blue255;\red251\green0\blue68;\red255\green255\blue255;\red38\green38\blue38;
\red0\green0\blue0;\red255\green255\blue255;\red57\green57\blue60;\red87\green87\blue87;\red109\green109\blue109;
}
{\*\expandedcolortbl;;\cssrgb\c100000\c0\c33333;\cssrgb\c100000\c100000\c100000;\cssrgb\c20000\c20000\c20000;
\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000\c78039;\cssrgb\c29020\c29020\c30196;\cssrgb\c41569\c41569\c41569;\cssrgb\c50196\c50196\c50196;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid701\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid801\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf0 DRINKS\
\
\pard\pardeftab720\sl600\sa120\partightenfactor0

\f1\fs40\fsmilli20400 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Berry Orange Creamsicle Smoothie\
\pard\pardeftab720\sl440\sa240\partightenfactor0

\fs24 \cf4 \strokec4 This post-workout smoothie is so nice and refreshing! I like to add a few ice cubes once it has been blended to keep my smoothie nice and cold.\'a0\
\pard\pardeftab720\sl440\sa240\partightenfactor0

\f2\b \cf4 Total time:
\f1\b0 \'a05 mins\cb1 \uc0\u8232 
\f2\b \cb3 Serves:
\f1\b0 \'a01-2\cb1 \uc0\u8232 
\f2\b \cb3 Dietary preferences:
\f1\b0 \'a0Vegetarian, Nut-free\
Ingredients:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl500\partightenfactor0
\ls1\ilvl0\cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 1 medium banana, frozen\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 1 cup of blueberries\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 1 medium orange, peeled and chopped into pieces\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'bc cup rolled oats\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u8531  cup low-fat Greek yoghurt\cb1 \
\pard\pardeftab720\sl440\sa120\partightenfactor0

\f2\b \cf4 \cb3 Method:\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl500\partightenfactor0
\ls2\ilvl0
\f1\b0 \cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Place all ingredients into a blender and blend until smooth.\'a0\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Pour into a glass or shaker and enjoy!\cb1 \
\pard\pardeftab720\sl600\sa120\partightenfactor0

\fs40\fsmilli20400 \cf2 \cb3 \strokec2 \
Tropical Green Machine\
\pard\pardeftab720\sl440\sa240\partightenfactor0

\fs24 \cf4 \strokec4 You\'92ve probably heard the buzz when it comes to green juices but what about a post-workout green smoothie?\'a0\
If you aren\'92t a huge fan of green juices, this smoothie recipe is a perfect compromise. The tropical flavours of mango and banana help to sweeten the greens, so it goes down a treat and helps your body to recover post-workout.\'a0\
\pard\pardeftab720\sl440\sa240\partightenfactor0

\f2\b \cf4 Total time:
\f1\b0 \'a05 mins\cb1 \uc0\u8232 
\f2\b \cb3 Serves:
\f1\b0 \'a01\cb1 \uc0\u8232 
\f2\b \cb3 Dietary preferences:
\f1\b0 \'a0Vegetarian, Nut-free, Vegan\
\pard\pardeftab720\sl440\sa120\partightenfactor0

\f2\b \cf4 Ingredients:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl500\partightenfactor0
\ls3\ilvl0
\f1\b0 \cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 1 cup coconut water\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'bd cup baby spinach\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 1 medium banana, frozen\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'be cup frozen mango, diced\'a0\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 1 tsp\'a0{\field{\*\fldinst{HYPERLINK "https://www.kaylaitsines.com/blogs/lifestyle/fast-facts-about-spirulina"}}{\fldrslt \cf2 \ul \ulc2 \strokec2 spirulina}}\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 1 tbsp chia seeds\cb1 \
\pard\pardeftab720\sl440\sa120\partightenfactor0

\f2\b \cf4 \cb3 Method:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl500\partightenfactor0
\ls4\ilvl0
\f1\b0 \cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Place all ingredients into a blender and blend until smooth.\'a0\cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Pour the smoothie into a glass or shaker and enjoy!\cb1 \
\pard\pardeftab720\sl600\sa120\partightenfactor0

\fs40\fsmilli20400 \cf2 \cb3 \strokec2 \
Chocolate Cake Batter Smoothie\
\pard\pardeftab720\sl440\sa240\partightenfactor0

\fs24 \cf4 \strokec4 Who doesn\'92t love a bit of a treat after a tough workout? That\'92s where this Chocolate Cake Batter protein smoothie comes in! It is rich and chocolatey, plus the protein helps keep you feeling full.\'a0\
\pard\pardeftab720\sl440\sa240\partightenfactor0

\f2\b \cf4 Total time:
\f1\b0 \'a05 mins\cb1 \uc0\u8232 
\f2\b \cb3 Serves:
\f1\b0 \'a01\cb1 \uc0\u8232 
\f2\b \cb3 Dietary preferences:
\f1\b0 \'a0Vegetarian\
\pard\pardeftab720\sl440\sa120\partightenfactor0

\f2\b \cf4 Ingredients:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl500\partightenfactor0
\ls5\ilvl0
\f1\b0 \cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 1 cup milk of choice\cb1 \
\ls5\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 1 tbsp raw cacao powder\cb1 \
\ls5\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'bc cup rolled oats\cb1 \
\ls5\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 1 tbsp peanut butter\cb1 \
\ls5\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 1 medium banana, frozen\cb1 \
\ls5\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 1 tbsp chia seeds\cb1 \
\ls5\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 1 scoop chocolate whey protein powder (optional)\cb1 \
\ls5\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 1-3 ice cubes\cb1 \
\pard\pardeftab720\sl440\sa120\partightenfactor0

\f2\b \cf4 \cb3 Method:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl500\partightenfactor0
\ls6\ilvl0
\f1\b0 \cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Place all ingredients in a blender and blend until smooth.\'a0\cb1 \
\ls6\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Pour smoothie into a glass or shaker and enjoy!
\fs32 \cb1 \
\pard\pardeftab720\sl600\sa120\partightenfactor0

\fs40\fsmilli20400 \cf2 \cb3 \strokec2 \
\pard\pardeftab720\sl900\sa480\partightenfactor0

\f3\b\fs76 \cf5 \cb1 \strokec5 Watermelon Mint Juice\
\pard\pardeftab720\sa480\partightenfactor0

\f4\b0\fs24 \cf5 Fresh mint adds a delightfully refreshing twist to simple watermelon juice. It is both cooling and has beneficial digestive properties. Thus, the combination of watermelon and mint is\'a0
\f5\i ideal
\f4\i0 \'a0for summers.\
1. In a blender, add the chopped watermelon (from 1 medium-sized watermelon) and 2 tablespoon mint leaves. No need to add water. Blend well.\
2. Pour the watermelon juice in tall glasses and sprinkle some black salt and chaat masala from top. Add ice cubes if required.\
3. Garnish watermelon juice with some mint leaves and serve straightaway. Enjoy!
\fs38 \
\pard\pardeftab720\sl900\sa480\partightenfactor0

\f3\b\fs76 \cf5 Watermelon Orange Juice\
\pard\pardeftab720\sa480\partightenfactor0

\f4\b0\fs24 \cf5 Bright orange and fresh watermelon combine make a winning refreshment, especially when topped with mint leaves. Not only does it taste delicious, it also quickly recharges the body after a long day in the sun.\
1. Peel and separate the orange segments from 1 sweet orange (medium to large). Extract the juice. You can use a juicer to extract the orange juice. You will need about \'be to 1 cup of orange juice.\
2. Transfer 4 to 5 cups of chopped watermelon, 5 to 6 mint leaves and 1 to 2 tablespoon of raw sugar (optional) in a blender.\
3. Blend until smooth. Pour the watermelon juice in a jar or bowl. Add the orange juice to the watermelon juice.\
4. Mix well and serve straight away with or without ice cubes and garnished with mint leaves. Enjoy!
\fs38 \
\pard\pardeftab720\partightenfactor0

\f3\b\fs70\fsmilli35200 \cf6 \cb7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Apple Orange Juice Recipe
\fs76 \cf5 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \
\pard\pardeftab720\sl600\sa120\partightenfactor0

\f1\b0\fs40\fsmilli20400 \cf2 \cb3 \strokec2 \

\fs24 1. 
\f4 \cf6 \cb7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Cut apple into large pieces and remove the core. Cut oranges into halves and remove seeds. Remove the skin of oranges and cut into large pieces or squeeze out the juice of orange either by squeezing it of using electric citrus juicer.\
2. Add 1/2 to 3/4 cup water, apple pieces and orange pieces (or squeezed juice from oranges) into a blender jar.\
3. Blend until smooth puree.\
4. Place a fine mesh strainer over a large bowl. Pour the juice over strainer.\
5. Use the spatula and gently press the puree to squeeze all the juice out of the pulp. Discard the remaining fibrous pulp.\
6. Add honey into prepared orange apple juice and mix well. Pour it into serving glasses drink immediately to get maximum nutrients.\
\pard\pardeftab720\partightenfactor0

\f3\b \cf6 \cb7 Tips and Variations:
\f4\b0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0\cf6 \cb7 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Add 2 carrots or a small piece of ginger for variation.\cb1 \
\ls7\ilvl0\cb7 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
If you don\'92t have a fine mesh strainer, pour prepared puree into a nut-milk bag or cheesecloth over a large bowl and squeeze it out gently to get the juice.\cb1 \
\pard\pardeftab720\partightenfactor0

\f3\b \cf6 \cb7 Taste: 
\f4\b0 Sweet and tangy\cb1 \

\f3\b \cb7 Serving Ideas: 
\f4\b0 It is an ideal drink for breakfast or anytime you like it. Cool and replenish your body with this juice on a warm summer evening or after a trek on weekend outing.
\f1\fs40\fsmilli20400 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\
\
\pard\pardeftab720\partightenfactor0

\f3\b\fs70\fsmilli35200 \cf6 \cb7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Green Vegetable Juice \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth5327\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt81 \clpadl162 \clpadb81 \clpadr162 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs24 \cf6 \cb7 Ingredients:\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth5327\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt81 \clpadl162 \clpadb81 \clpadr162 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f4\b0 \cf6 \cb7 1/2 Cucumber\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth5327\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt81 \clpadl162 \clpadb81 \clpadr162 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf6 \cb7 2 Celery stalks\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth5327\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt81 \clpadl162 \clpadb81 \clpadr162 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf6 \cb7 2 large Kale Leaves or 1 cup Spinach\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth5327\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt81 \clpadl162 \clpadb81 \clpadr162 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf6 \cb7 1 small or 1/2 large Apple\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth5327\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt81 \clpadl162 \clpadb81 \clpadr162 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf6 \cb7 Juice from 1/2 Lemon\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth5327\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt81 \clpadl162 \clpadb81 \clpadr162 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf6 \cb7 1/4 inch piece of Ginger, optional\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth5327\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt81 \clpadl162 \clpadb81 \clpadr162 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf6 \cb7 1 cup Water\
\
1. Rinse cucumber, celery, kale leaves and apple in running water. Remove stems from kale leaves and tear them into small pieces.\
2. Cut cucumber, celery and apple into pieces.\
3. Pour 1 cup water in a blender jar. Add cucumber, celery, apple and ginger.\
4. Blend until smooth puree. Add kale leaves and lemon juice.\
5. Blend again until smooth.\
6. Use a rubber spatula to press the pulp down and get the maximum juice. Discard the pulp.\
7. Healthy green veggie juice is ready. Consume it immediately to get maximum nutrients.\
\cell \lastrow\row
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0\cf6 \cb7 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
Process all veggies and fruits (except lemon) through juicer and and collect the juice in a container.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0\cf6 \cb7 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
Mix the lemon juice with prepared juice and pour into serving glasses.\cb1 \
\pard\pardeftab720\partightenfactor0

\f3\b \cf6 \cb7 Taste: 
\f4\b0 A great taste of fresh vegetables with mild sweet accent of apple.\cb1 \

\f3\b \cb7 Serving Ideas: 
\f4\b0 This is an anytime you like it juice. It is a healthy choice of drink for breakfast and low calorie weight loss diets.\
\
\
\pard\pardeftab720\partightenfactor0

\f3\b\fs70\fsmilli35200 \cf6 \cb7 Wild Berry Smoothie Recipe\
\pard\pardeftab720\partightenfactor0

\fs24 \cf6 \cb7 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrs\brdrw20\brdrcf9 \trbrdrl\brdrs\brdrw20\brdrcf9 \trbrdrr\brdrs\brdrw20\brdrcf9 
\clvertalc \clshdrawnil \clwWidth5517\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt81 \clpadl162 \clpadb81 \clpadr162 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf6 \cb7 Ingredients:\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf9 \trbrdrr\brdrs\brdrw20\brdrcf9 
\clvertalc \clshdrawnil \clwWidth5517\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt81 \clpadl162 \clpadb81 \clpadr162 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f4\b0 \cf6 \cb7 1 cup Pineapple Chunks\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf9 \trbrdrr\brdrs\brdrw20\brdrcf9 
\clvertalc \clshdrawnil \clwWidth5517\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt81 \clpadl162 \clpadb81 \clpadr162 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf6 \cb7 1/2 cup Blackberries\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf9 \trbrdrr\brdrs\brdrw20\brdrcf9 
\clvertalc \clshdrawnil \clwWidth5517\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt81 \clpadl162 \clpadb81 \clpadr162 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf6 \cb7 4-5 Strawberries\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf9 \trbrdrr\brdrs\brdrw20\brdrcf9 
\clvertalc \clshdrawnil \clwWidth5517\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt81 \clpadl162 \clpadb81 \clpadr162 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf6 \cb7 1/2 cup Raspberries\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf9 \trbrdrr\brdrs\brdrw20\brdrcf9 
\clvertalc \clshdrawnil \clwWidth5517\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt81 \clpadl162 \clpadb81 \clpadr162 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf6 \cb7 1/2 cup Wild Blueberries\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf9 \trbrdrr\brdrs\brdrw20\brdrcf9 
\clvertalc \clshdrawnil \clwWidth5517\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt81 \clpadl162 \clpadb81 \clpadr162 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf6 \cb7 1 cup Orange Juice\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf9 \trbrdrr\brdrs\brdrw20\brdrcf9 
\clvertalc \clshdrawnil \clwWidth5517\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt81 \clpadl162 \clpadb81 \clpadr162 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf6 \cb7 3 oz Berry Yogurt, Low Fat or Fat Free\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf9 \trbrdrb\brdrs\brdrw20\brdrcf9 \trbrdrr\brdrs\brdrw20\brdrcf9 
\clvertalc \clshdrawnil \clwWidth5517\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt81 \clpadl162 \clpadb81 \clpadr162 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf6 \cb7 4-5 Ice Cubes\cb1 \cell \lastrow\row
\pard\pardeftab720\partightenfactor0

\f3\b \cf6 \cb7 Directions:\
\
\
Directions:
\f4\b0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls9\ilvl0\cf6 \cb7 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
Take a blender or food processor and add pineapple chunks, blackberries, strawberries, raspberries, wild blueberries, yogurt, ice cubes and orange juice in a blender.\cb1 \
\ls9\ilvl0\cb7 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
Blend until smooth texture has formed.\cb1 \
\ls9\ilvl0\cb7 \kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
Check its consistency and add more juice to reduce the thickness or add more fruits to thicken to get your desired consistency. Blend it again until mixture becomes smooth.\cb1 \
\ls9\ilvl0\cb7 \kerning1\expnd0\expndtw0 {\listtext	4	}\expnd0\expndtw0\kerning0
Wild berry smoothie with yogurt is ready.\cb1 \
\ls9\ilvl0\cb7 \kerning1\expnd0\expndtw0 {\listtext	5	}\expnd0\expndtw0\kerning0
Pour it in chilled serving glasses, garnish witg mint leaf and fresh blueberries and serve with a large straw.\cb1 \
\pard\pardeftab720\partightenfactor0

\f3\b \cf6 \cb7 Tips and Variations:
\f4\b0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls10\ilvl0\cf6 \cb7 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Take fresh or frozen berries according to the season to prepare this beverage.\cb1 \
\ls10\ilvl0\cb7 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
To make a slushy smoothie, add more crushed ice cubes.\cb1 \
\ls10\ilvl0\cb7 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Freeze all fresh fruits and berries before starting to prepare it. This will give more finely grained texture to smoothie and will not require crushed ice. This in turn will not dilute the taste and flavor of fresh fruits.\cb1 \
\pard\pardeftab720\partightenfactor0

\f3\b \cf6 \cb7 Taste: 
\f4\b0 Sweet and tangy natural taste of berries with crushed ice.\cb1 \

\f3\b \cb7 Serving Ideas: 
\f4\b0 This berry drink can be served at any time of the day. It is an ideal summer drink to beat the heat and enjoy the god gifted nutrient rich berries and fruits.}