{\rtf1\ansi\ansicpg1252\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue-Thin;\f2\froman\fcharset0 Times-Bold;
\f3\froman\fcharset0 Times-Roman;\f4\fnil\fcharset0 LucidaGrande-Bold;\f5\fnil\fcharset0 LucidaGrande;
\f6\fswiss\fcharset0 Helvetica-Light;\f7\fnil\fcharset0 HelveticaNeue-LightItalic;\f8\fswiss\fcharset0 Helvetica;
\f9\fswiss\fcharset0 Helvetica-Bold;\f10\fnil\fcharset0 HelveticaNeue-Light;\f11\fnil\fcharset0 HelveticaNeue-Medium;
\f12\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red1\green1\blue1;\red255\green255\blue255;\red0\green0\blue0;
\red45\green154\blue150;\red42\green42\blue42;\red214\green57\blue63;\red33\green33\blue33;\red239\green239\blue239;
\red52\green52\blue52;\red38\green38\blue38;\red233\green233\blue233;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c392\c392\c392;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
\cssrgb\c20392\c66275\c65490;\cssrgb\c21961\c21961\c21961;\cssrgb\c87843\c31373\c31373;\cssrgb\c17255\c17255\c17255;\cssrgb\c94902\c94902\c94902;
\cssrgb\c26667\c26667\c26667;\cssrgb\c20000\c20000\c20000;\cssrgb\c92941\c92941\c92941;\cssrgb\c0\c0\c0\c94902;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid201\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid301\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid701\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid8}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl620\sa340\partightenfactor0

\f0\b\fs48 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 THAI CHICKEN MEAL PREP\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs40 \cf2 \

\fs24 If you love good takeout food that takes your taste buds to another level, this Thai Chicken recipe is going to blow you away. Juicy chicken in a homemade peanut sauce, with crispy fresh veggies over rice\'85 It\'92s everything you want right now!\
\
Ingredients \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa40\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Shredded cabbage\'a0\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Carrots\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Toasted and chopped peanuts and\'a0\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Chopped cilantro\'a0\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Thai Peanut Sauce\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa40\partightenfactor0
\ls2\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8531  cup creamy peanut butter\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 2 tablespoons honey\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 1 tablespoon fresh lime juice\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 1 tablespoon soy sauce or, coconut aminos\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 1 clove garlic, grated\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 1 teaspoon Sriracha sauce\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 1\'962 tablespoons hot water\cb1 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Rice\
\pard\tx566\pardeftab720\sa40\partightenfactor0

\fs40 \cf2 \
\pard\pardeftab720\sa360\partightenfactor0

\f2\b\fs48 \cf4 \cb3 \strokec4 My Buddha Bowl Recipe
\fs36 \
\pard\pardeftab720\partightenfactor0

\f3\b0\fs30 \cf4 To make a homemade version of a Caza de Luz macro bowl, I used one item from each of these categories:
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 	
\f4 \uc0\u9642 
\f2 	\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 A delicious sauce
\f3\b0 \'a0\'96 I made a vibrant\'a0{\field{\*\fldinst{HYPERLINK "https://www.loveandlemons.com/tahini-sauce/"}}{\fldrslt 
\f2\b \cf5 \ul \ulc5 \strokec5 turmeric tahini sauce}}. It\'92s my favorite type of creamy sauce in that it doesn\'92t require a blender, so you can stir it together in no time. And if you have leftovers, you\'92re in luck! This colorful sauce tastes great on everything.\
\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f2\b \cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f4 \uc0\u9642 
\f2 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Cooked vegetables \'96\'a0
\f3\b0 \cb1 \
\ls3\ilvl0
\f2\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f4 \uc0\u9642 
\f2 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Raw vegetables
\f3\b0 !\cb1 \
\ls3\ilvl0
\f2\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f4 \uc0\u9642 
\f2 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Leafy greens
\f3\b0 \'a0\'96 \cb1 \
\ls3\ilvl0
\f2\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f4 \uc0\u9642 
\f2 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 A legume
\f3\b0 \cb1 \
\ls3\ilvl0
\f2\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f4 \uc0\u9642 
\f2 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 A grain
\f3\b0 \'a0\'96substitute\'a0{\field{\*\fldinst{HYPERLINK "https://www.loveandlemons.com/how-to-cook-rice/"}}{\fldrslt 
\f2\b \cf5 \ul \ulc5 \strokec5 white rice}}.\cb1 \
\ls3\ilvl0
\f2\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f4 \uc0\u9642 
\f2 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 A pickled vegetable \'96\'a0
\f3\b0 Sauerkraut! \
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f5 \uc0\u9642 
\f3 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\pard\pardeftab720\sl739\sa336\partightenfactor0

\f6\fs48 \cf6 \strokec6 Honey Sesame Chicken Lunch Bowls
\fs67\fsmilli33600 \
\pard\pardeftab720\partightenfactor0

\f7\i\fs36 \cf2 \strokec2 These popular Honey Sesame Chicken Lunch Bowls have chicken breast, rice and veggies tossed in a delicious sticky sauce. Perfect for healthy meal prep lunches.
\f6\i0\fs67\fsmilli33600 \cf6 \strokec6 \
\pard\pardeftab720\sl345\sa170\partightenfactor0

\f8\fs28\fsmilli14400 \cf7 \strokec7 INGREDIENTS\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0
\fs32 \cf8 \cb9 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 1/4 cup\'a0{\field{\*\fldinst{HYPERLINK "http://www.bigoven.com/article/recipe/chicken-stock"}}{\fldrslt 
\f9\b \cf10 \strokec10 chicken stock}}/water\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf8 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 1/4 cup\'a0{\field{\*\fldinst{HYPERLINK "http://www.bigoven.com/article/recipe/soy-sauce"}}{\fldrslt 
\f9\b \cf10 \strokec10 Soy sauce}}\'a0;\'a0low sodium\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf8 \cb9 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 1/4 cup\'a0{\field{\*\fldinst{HYPERLINK "http://www.bigoven.com/article/recipe/honey"}}{\fldrslt 
\f9\b \cf10 \strokec10 Honey}}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf8 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 1 tablespoon\'a0{\field{\*\fldinst{HYPERLINK "http://www.bigoven.com/article/recipe/sesame-oil"}}{\fldrslt 
\f9\b \cf10 \strokec10 Sesame Oil}}\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf8 \cb9 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 1/2 teaspoon\'a0{\field{\*\fldinst{HYPERLINK "http://www.bigoven.com/article/recipe/red-pepper-flakes"}}{\fldrslt 
\f9\b \cf10 \strokec10 Red pepper flakes}}1\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf8 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 3/4 cup\'a0{\field{\*\fldinst{HYPERLINK "http://www.bigoven.com/article/recipe/rice"}}{\fldrslt 
\f9\b \cf10 \strokec10 Rice}}\'a0;\'a0uncooked\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf8 \cb9 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 1 tablespoon\'a0{\field{\*\fldinst{HYPERLINK "http://www.bigoven.com/article/recipe/olive-oil"}}{\fldrslt 
\f9\b \cf10 \strokec10 Olive oil}}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf8 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 3 cups\'a0{\field{\*\fldinst{HYPERLINK "http://www.bigoven.com/article/recipe/broccoli"}}{\fldrslt 
\f9\b \cf10 \strokec10 Broccoli}}\'a0;\'a0chopped into pieces\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf8 \cb9 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 3 cups\'a0Sugar\'a0{\field{\*\fldinst{HYPERLINK "http://www.bigoven.com/article/recipe/snap-peas"}}{\fldrslt 
\f9\b \cf10 \strokec10 Snap Peas}}\'a0;\'a0cut into pieces\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf8 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 salt &\'a0{\field{\*\fldinst{HYPERLINK "http://www.bigoven.com/article/recipe/pepper"}}{\fldrslt 
\f9\b \cf10 \strokec10 pepper}}\cb1 \
\pard\pardeftab720\sl739\sa336\partightenfactor0

\f6\fs67\fsmilli33600 \cf6 \cb3 \strokec6 \
\pard\pardeftab720\partightenfactor0

\f10\fs48 \cf11 \cb12 \strokec11 Egg Roll in a Bowl
\fs35\fsmilli17820 \
\
\pard\pardeftab720\partightenfactor0

\f7\i\fs24 \cf2 \cb3 \strokec2 Egg roll in a bowl tastes just like your favorite take out and comes together quickly using a single pan. With only 7 g net carbs, this recipe has slaw, ground pork, and a delicious sauce.\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa340\partightenfactor0
\ls5\ilvl0
\f11\i0\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ground pork
\f10\b0 \cb1 \
\ls5\ilvl0
\f11\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 slaw-
\f10\b0 \cb1 \
\ls5\ilvl0
\f11\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 liquid soy seasoning
\f10\b0 \cb1 \
\ls5\ilvl0
\f11\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 monk fruit
\f10\b0 \cb1 \
\ls5\ilvl0
\f6 \cf6 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}garlic\
{\listtext	\uc0\u8226 	}Sesame oil\
{\listtext	\uc0\u8226 	}Apple Cider Vinegar
\fs67\fsmilli33600 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
\pard\tx566\pardeftab720\partightenfactor0

\f3\fs30 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f1\fs40 \cf2 \strokec2 \
\pard\pardeftab720\sl980\sa340\partightenfactor0

\f11\fs76 \cf2 \cb3 Maple Ginger Chicken Meal\
\pard\pardeftab720\partightenfactor0

\f1\fs40 \cf2 \cb1 \
\pard\pardeftab720\partightenfactor0

\f7\i\fs36 \cf2 \cb3 Maple ginger chicken meal prep lunch bowls are made ahead on the weekend so you have four delicious lunches waiting for you!
\f1\i0\fs40 \cb1 \
\
\
\pard\pardeftab720\partightenfactor0

\f9\b\fs37\fsmilli18667 \cf13 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Ingredients\cb1 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf13 \cb3 Ingredient Checklist\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0
\f8\b0 \cf13 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
1 tablespoon olive oil, or to taste 
\fs34 \cb1 \
\ls6\ilvl0
\fs32 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
1 cup pure maple syrup 
\fs34 \cb1 \
\ls6\ilvl0
\fs32 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\'bc cup low-sodium soy sauce 
\fs34 \cb1 \
\ls6\ilvl0
\fs32 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
2 tablespoons garlic-infused olive oil 
\fs34 \cb1 \
\ls6\ilvl0
\fs32 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
1 tablespoon ginger powder 
\fs34 \cb1 \
\ls6\ilvl0
\fs32 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
1 teaspoon sesame seeds 
\fs34 \cb1 \
\ls6\ilvl0
\fs32 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
1 teaspoon ground black pepper 
\fs34 \cb1 \
\ls6\ilvl0
\fs32 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
1 teaspoon ground cayenne pepper 
\fs34 \cb1 \
\ls6\ilvl0
\fs32 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
2 pounds skinless, boneless chicken thighs 
\fs34 \cb1 \
\ls6\ilvl0
\fs32 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
2 tablespoons chopped fresh parsley, or to taste\
\pard\tx566\pardeftab720\partightenfactor0
\cf13 \
\
\
\pard\pardeftab720\sl980\sa340\partightenfactor0

\f11\fs48 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Korean Inspired Ground Turkey Meal
\fs76 \
\pard\pardeftab720\partightenfactor0

\f7\i\fs24 \cf2 These ground turkey meal prep bowls have a delicious Korean-inspired sauce! Packed with flavor and under 400 calories per bowl, you can prep this recipe on the weekend for healthy and delicious lunches through the week.
\f8\i0 \cf13 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\tx566\pardeftab720\partightenfactor0
\cf13 \
\
\
\pard\pardeftab720\sl720\sa340\partightenfactor0

\f12 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Ingredient notes\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa340\partightenfactor0
\ls7\ilvl0
\f11\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ground turkey
\f10\b0 \cb1 \
\ls7\ilvl0
\f11\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 soy sauce
\f10\b0 \cb1 \
\ls7\ilvl0
\f11\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 honey
\f10\b0 \cb1 \
\ls7\ilvl0
\f11\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 red pepper flakes\
\pard\tx566\pardeftab720\sa340\partightenfactor0

\f10\b0\fs36 \cf2 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs35\fsmilli17820 \cf11 \cb12 \strokec11 Low Carb Cheesy Chicken and Rice Meal Prep\
\
\pard\pardeftab720\partightenfactor0

\fs24 \cf11 Low carb cheesy chicken and rice is a delicious low carb lunch option! Pan-fried chicken breast and broccoli are smothered with cheese and served over cauliflower rice. Filling but light with only 5 g carbs and 43 g of protein.\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa340\partightenfactor0
\ls8\ilvl0
\f11\b \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Broccoli
\f10\b0 \cb1 \
\ls8\ilvl0
\f11\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Chicken
\f10\b0 \cb1 \
\ls8\ilvl0
\f11\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 "Rice"-
\f10\b0 \'a0\cb1 \
\ls8\ilvl0
\f11\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Cheese-
\f10\b0\fs36 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\tx566\pardeftab720\partightenfactor0

\f8\fs32 \cf13 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
}